# better-car-search

./: .gitignore  Proposal.docx  dev-notes.md  pom.xml
car_configs/conf/: managed-schema
client/: package-lock.json  package.json
client/src/: App.tsx
client/src/api/: index.ts
client/src/components/: CarCard.tsx  Home.tsx  SearchResult.tsx  Toast.tsx  TopBar.tsx
client/src/redux/: index.ts  searchResult.ts
client/src/types/: SearchResult.ts
src/main/java/com/my/car/: Config.java
src/main/java/com/my/car/crawler/: App.java  CargurusCrawler.java  CargurusCrawlerApp.java  DataImporter.java  EdmundsCrawlerApp.java  HtmlFileFeeder.java  Utils.java
src/main/java/com/my/car/crawler/cargurus/: CargurusCrawler.java  CargurusFeeder.java
src/main/java/com/my/car/crawler/common/: Crawler.java  CrawlerFeeder.java
src/main/java/com/my/car/crawler/edmunds/: EdmundsDetailPageCrawler.java  EdmundsOverviewPageCrawler.java  EdmundsOverviewPageFeeder.java
src/main/java/com/my/car/crawler/entity/: Car.java
src/main/java/com/my/car/entity/: Car.java
src/main/java/com/my/car/search/: Application.java
src/main/java/com/my/car/search/controller/: ApiController.java  PageController.java
src/main/java/com/my/car/search/entity/: SearchResponse.java
src/main/java/com/my/car/search/query/: Filter.java  QueryParser.java  StructuredQuery.java
src/main/resources/: log4j2.xml
src/test/java/com/my/car/crawler/cargurus/: CargurusFeederTest.java
src/test/java/com/my/car/crawler/edmunds/: EdmundsDetailPageCrawlerTest.java  EdmundsOverviewPageFeederTest.java
src/test/java/com/my/car/search/query/: StructuredQueryTest.java
